# tyd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tydinz/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tydinz/app/: CreateWordActivity.java  DBHelper.java  EWordActivity.java  MainActivity.java  PinActivity.java  RecyclerViewAdapter.java  RetrieveAccountActivity.java  VerificationScreenActivity.java
app/src/main/res/drawable/: button_circle.xml  button_radius.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_create_word.xml  activity_e_word.xml  activity_main.xml  activity_pin.xml  activity_retrieve_account.xml  activity_verification_screen.xml  layout_listitem.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tydinz/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
